{
  "name": "simple-proxy",
  "version": "1.0.0",
  "description": "Proxy prototype server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "type": "commonjs"
}
